<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begining</title>
    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;
        }
        h1{
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: rgb(181, 181, 211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .userInfo{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: 150px;
            background-color: rgb(62, 62, 83);
        }
        

    </style>
</head>
<body>

    <div class="userInfo">
        <h1>Welcome to world of Games</h1>
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <button class="submit">Submit</button>
    </div>

    <script>
        console.log("hello world");
        let user = {
            name: 'Ming',
            age:27,
            isActive:true
        }

        console.log(`
        Name: ${user.name}\n
        Age: ${user.age}
        Is Active: ${user.isActive}\n`);

    </script>
</body>
</html>